#spring.datasource.url=jdbc:postgresql://localhost/gts
#spring.datasource.username=postgres
#spring.datasource.password=post

spring.datasource.url=jdbc:postgresql://ec2-52-31-233-101.eu-west-1.compute.amazonaws.com:5432/d4kai8h1p86uhu
spring.datasource.username=gvgblbxzflxceu
spring.datasource.password=bc879f82b5218847f381623b3352e5caf16484f888cc4b56dfbcc0d1a7cd597d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp